<html>
	<!DOCTYPE html>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<head>
		<style> 
			p.solid{border-style: solid;}
			text.inset {border-style: inset;}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#form').submit( function(event) {

				var student = $("#sName").val();
					var Classes = $("#Classes").val();

					$.ajax({
						type: "GET",
						url: "Gallery.xml",
						dataType: "xml",
						success: function(xml){
							var Class;
							var xmlKey;
							var $stud;
							var name;
							var address;
							var gpa;
							var image;
							var xmlImage;
							var result;
							$(xml).find('Stud').each(function() {
							$stud = $(this);
								name = $stud.find('Student').attr('Name');
								address = $stud.find('Address').text();
								gpa = $stud.find('GPA').text();
								alert(gpa);
								image = $stud.find('Image').text();
								xmlImage = image;
								result = xmlImage.link(image);
								xmlKey = $stud.find('Classes').text();
								$($stud).find('Class').each(function() {Class = ($(this).text());

									if(student === name && Classes === Class){
										$('<tr></tr>') .html("<td>" + name + "</td> <td>" + address + "</td> <td>" + gpa "</td>") .appendTo('table');
										return( false );
									}
									
									else if(student === "" && Classes === Class){
										$('<tr></tr>') .html("<td>" + name + "</td> <td>" + address + "</td> <td>" + gpa "</td>") .appendTo('table');
										return( false );
									}
									
									else if(student === name && Classes === ""){
										// $('<tr></tr>') .html('<td>' + name + '</td> <td>' + address + '</td> <td>' + gpa '</td>') .appendTo('#results table');
										$('<tr></tr>') .html('<td>Boogle</td>') .appendTo('table');
										return( false );
									}
									else{}
								});
							});
						}
					});
				event.preventDefault();
				});
			});
		</script>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
		
		<!-- The Header Bar at the top -->
		<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="nav navbar-nav">
					<li class="active"><a href="http://students.uwf.edu/dwr8/spot/home.cfm" target="_blank">Student Info</a></li>
					<li><a href="http://students.uwf.edu/dwr8/spot/salary.cfm" target="_blank">Parent Contact</a></li>
					<li><a href="http://students.uwf.edu/dwr8/spot/hat.cfm" target="_blank">Class</a></li>
					<li><a href="http://students.uwf.edu/dwr8/spot/module3.cfm" target="_blank">Medical</a></li>
					<li>So the Sign in can be to the right So the Sign in can be to the right So the Sign in can be to the right          </li>
					<li><a href="http://students.uwf.edu/dwr8/FinalSE2Project/loginPage/index.html" target="_blank">Log In</a></li>
					</ul>
				</div>
			</div>
		</nav>
					</br> </br>
					</ul>
					
		<!-- Displaying the info -->			
		<center><h1>3 Dudes 1 Software</h1></center>
		<form id="form" action="" method="post">
			Student Name: <INPUT TYPE="text" VALUE=""  id="sName">
			Class: <INPUT TYPE="text"  VALUE="" id="Classes"> 
			<input type="submit" value="Search Query"></input> </br> </br>
			
			<p class=solid>
				<div class="row">
					<div class="col-sm-4"> <center><b>Student Name</b></center> <center></center> </div>
					<div class="col-sm-4"> <center><b>Student Address</b></center> <center></center></div>
					<div class="col-sm-4"> <center><b>Student GPA</b></center> <center></center></div>
				</div>
			</p>
			
			<div id="results"> <table></table> </div>
		</form>
		
		
		
	</body>
